PORT=3005
MONGO_URL='mongodb+srv://KayanTEST:leilXGIjfWQEI9Hu@kayantest.9jas7id.mongodb.net/kayan?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true'

JWT_SECRET='secret'
JWT_EXPIRATION='1h'
NODE_ENV='production'


